# Custom PostgreSQL Configuration
log_statement = 'all'
logging_collector = on
log_directory = 'pg_log'
log_min_duration_statement = 0
log_destination = 'jsonlog'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_min_error_statement = error
